<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>

    <category label="30000">

        <setting label="30001" type="lsep"/>

        <setting label="30000"  type="labelenum" id="Device1"  values="-10.000|-9.975|-9.950|-9.925|-9.900|-9.875|-9.850|-9.825|-9.800|-9.775|-9.750|-9.725|-9.700|-9.675|-9.650|-9.625|-9.600|-9.575|-9.550|-9.525|-9.500|-9.475|-9.450|-9.425|-9.400|-9.375|-9.350|-9.325|-9.300|-9.275|-9.250|-9.225|-9.200|-9.175|-9.150|-9.125|-9.100|-9.075|-9.050|-9.025|-9.000|-8.975|-8.950|-8.925|-8.900|-8.875|-8.850|-8.825|-8.800|-8.775|-8.750|-8.725|-8.700|-8.675|-8.650|-8.625|-8.600|-8.575|-8.550|-8.525|-8.500|-8.475|-8.450|-8.425|-8.400|-8.375|-8.350|-8.325|-8.300|-8.275|-8.250|-8.225|-8.200|-8.175|-8.150|-8.125|-8.100|-8.075|-8.050|-8.025|-8.000|-7.975|-7.950|-7.925|-7.900|-7.875|-7.850|-7.825|-7.800|-7.775|-7.750|-7.725|-7.700|-7.675|-7.650|-7.625|-7.600|-7.575|-7.550|-7.525|-7.500|-7.475|-7.450|-7.425|-7.400|-7.375|-7.350|-7.325|-7.300|-7.275|-7.250|-7.225|-7.200|-7.175|-7.150|-7.125|-7.100|-7.075|-7.050|-7.025|-7.000|-6.975|-6.950|-6.925|-6.900|-6.875|-6.850|-6.825|-6.800|-6.775|-6.750|-6.725|-6.700|-6.675|-6.650|-6.625|-6.600|-6.575|-6.550|-6.525|-6.500|-6.475|-6.450|-6.425|-6.400|-6.375|-6.350|-6.325|-6.300|-6.275|-6.250|-6.225|-6.200|-6.175|-6.150|-6.125|-6.100|-6.075|-6.050|-6.025|-6.000|-5.975|-5.950|-5.925|-5.900|-5.875|-5.850|-5.825|-5.800|-5.775|-5.750|-5.725|-5.700|-5.675|-5.650|-5.625|-5.600|-5.575|-5.550|-5.525|-5.500|-5.475|-5.450|-5.425|-5.400|-5.375|-5.350|-5.325|-5.300|-5.275|-5.250|-5.225|-5.200|-5.175|-5.150|-5.125|-5.100|-5.075|-5.050|-5.025|-5.000|-4.975|-4.950|-4.925|-4.900|-4.875|-4.850|-4.825|-4.800|-4.775|-4.750|-4.725|-4.700|-4.675|-4.650|-4.625|-4.600|-4.575|-4.550|-4.525|-4.500|-4.475|-4.450|-4.425|-4.400|-4.375|-4.350|-4.325|-4.300|-4.275|-4.250|-4.225|-4.200|-4.175|-4.150|-4.125|-4.100|-4.075|-4.050|-4.025|-4.000|-3.975|-3.950|-3.925|-3.900|-3.875|-3.850|-3.825|-3.800|-3.775|-3.750|-3.725|-3.700|-3.675|-3.650|-3.625|-3.600|-3.575|-3.550|-3.525|-3.500|-3.475|-3.450|-3.425|-3.400|-3.375|-3.350|-3.325|-3.300|-3.275|-3.250|-3.225|-3.200|-3.175|-3.150|-3.125|-3.100|-3.075|-3.050|-3.025|-3.000|-2.975|-2.950|-2.925|-2.900|-2.875|-2.850|-2.825|-2.800|-2.775|-2.750|-2.725|-2.700|-2.675|-2.650|-2.625|-2.600|-2.575|-2.550|-2.525|-2.500|-2.475|-2.450|-2.425|-2.400|-2.375|-2.350|-2.325|-2.300|-2.275|-2.250|-2.225|-2.200|-2.175|-2.150|-2.125|-2.100|-2.075|-2.050|-2.025|-2.000|-1.975|-1.950|-1.925|-1.900|-1.875|-1.850|-1.825|-1.800|-1.775|-1.750|-1.725|-1.700|-1.675|-1.650|-1.625|-1.600|-1.575|-1.550|-1.525|-1.500|-1.475|-1.450|-1.425|-1.400|-1.375|-1.350|-1.325|-1.300|-1.275|-1.250|-1.225|-1.200|-1.175|-1.150|-1.125|-1.100|-1.075|-1.050|-1.025|-1.000|-0.975|-0.950|-0.925|-0.900|-0.875|-0.850|-0.825|-0.800|-0.775|-0.750|-0.725|-0.700|-0.675|-0.650|-0.625|-0.600|-0.575|-0.550|-0.525|-0.500|-0.475|-0.450|-0.425|-0.400|-0.375|-0.350|-0.325|-0.300|-0.275|-0.250|-0.225|-0.200|-0.175|-0.150|-0.125|-0.100|-0.075|-0.050|-0.025|0.000|0.025|0.050|0.075|0.100|0.125|0.150|0.175|0.200|0.225|0.250|0.275|0.300|0.325|0.350|0.375|0.400|0.425|0.450|0.475|0.500|0.525|0.550|0.575|0.600|0.625|0.650|0.675|0.700|0.725|0.750|0.775|0.800|0.825|0.850|0.875|0.900|0.925|0.950|0.975|1.000|1.025|1.050|1.075|1.100|1.125|1.150|1.175|1.200|1.225|1.250|1.275|1.300|1.325|1.350|1.375|1.400|1.425|1.450|1.475|1.500|1.525|1.550|1.575|1.600|1.625|1.650|1.675|1.700|1.725|1.750|1.775|1.800|1.825|1.850|1.875|1.900|1.925|1.950|1.975|2.000|2.025|2.050|2.075|2.100|2.125|2.150|2.175|2.200|2.225|2.250|2.275|2.300|2.325|2.350|2.375|2.400|2.425|2.450|2.475|2.500|2.525|2.550|2.575|2.600|2.625|2.650|2.675|2.700|2.725|2.750|2.775|2.800|2.825|2.850|2.875|2.900|2.925|2.950|2.975|3.000|3.025|3.050|3.075|3.100|3.125|3.150|3.175|3.200|3.225|3.250|3.275|3.300|3.325|3.350|3.375|3.400|3.425|3.450|3.475|3.500|3.525|3.550|3.575|3.600|3.625|3.650|3.675|3.700|3.725|3.750|3.775|3.800|3.825|3.850|3.875|3.900|3.925|3.950|3.975|4.000|4.025|4.050|4.075|4.100|4.125|4.150|4.175|4.200|4.225|4.250|4.275|4.300|4.325|4.350|4.375|4.400|4.425|4.450|4.475|4.500|4.525|4.550|4.575|4.600|4.625|4.650|4.675|4.700|4.725|4.750|4.775|4.800|4.825|4.850|4.875|4.900|4.925|4.950|4.975|5.000|5.025|5.050|5.075|5.100|5.125|5.150|5.175|5.200|5.225|5.250|5.275|5.300|5.325|5.350|5.375|5.400|5.425|5.450|5.475|5.500|5.525|5.550|5.575|5.600|5.625|5.650|5.675|5.700|5.725|5.750|5.775|5.800|5.825|5.850|5.875|5.900|5.925|5.950|5.975|6.000|6.025|6.050|6.075|6.100|6.125|6.150|6.175|6.200|6.225|6.250|6.275|6.300|6.325|6.350|6.375|6.400|6.425|6.450|6.475|6.500|6.525|6.550|6.575|6.600|6.625|6.650|6.675|6.700|6.725|6.750|6.775|6.800|6.825|6.850|6.875|6.900|6.925|6.950|6.975|7.000|7.025|7.050|7.075|7.100|7.125|7.150|7.175|7.200|7.225|7.250|7.275|7.300|7.325|7.350|7.375|7.400|7.425|7.450|7.475|7.500|7.525|7.550|7.575|7.600|7.625|7.650|7.675|7.700|7.725|7.750|7.775|7.800|7.825|7.850|7.875|7.900|7.925|7.950|7.975|8.000|8.025|8.050|8.075|8.100|8.125|8.150|8.175|8.200|8.225|8.250|8.275|8.300|8.325|8.350|8.375|8.400|8.425|8.450|8.475|8.500|8.525|8.550|8.575|8.600|8.625|8.650|8.675|8.700|8.725|8.750|8.775|8.800|8.825|8.850|8.875|8.900|8.925|8.950|8.975|9.000|9.025|9.050|9.075|9.100|9.125|9.150|9.175|9.200|9.225|9.250|9.275|9.300|9.325|9.350|9.375|9.400|9.425|9.450|9.475|9.500|9.525|9.550|9.575|9.600|9.625|9.650|9.675|9.700|9.725|9.750|9.775|9.800|9.825|9.850|9.875|9.900|9.925|9.950|9.975|10.000|"    option="int" default="0.000"/>

        <setting label="30003" type="text" id="line1" default="Speakers" />

        <setting label="30002" type="lsep"/>

        <setting label="30000"  type="labelenum" id="Device2"  values="-10.000|-9.975|-9.950|-9.925|-9.900|-9.875|-9.850|-9.825|-9.800|-9.775|-9.750|-9.725|-9.700|-9.675|-9.650|-9.625|-9.600|-9.575|-9.550|-9.525|-9.500|-9.475|-9.450|-9.425|-9.400|-9.375|-9.350|-9.325|-9.300|-9.275|-9.250|-9.225|-9.200|-9.175|-9.150|-9.125|-9.100|-9.075|-9.050|-9.025|-9.000|-8.975|-8.950|-8.925|-8.900|-8.875|-8.850|-8.825|-8.800|-8.775|-8.750|-8.725|-8.700|-8.675|-8.650|-8.625|-8.600|-8.575|-8.550|-8.525|-8.500|-8.475|-8.450|-8.425|-8.400|-8.375|-8.350|-8.325|-8.300|-8.275|-8.250|-8.225|-8.200|-8.175|-8.150|-8.125|-8.100|-8.075|-8.050|-8.025|-8.000|-7.975|-7.950|-7.925|-7.900|-7.875|-7.850|-7.825|-7.800|-7.775|-7.750|-7.725|-7.700|-7.675|-7.650|-7.625|-7.600|-7.575|-7.550|-7.525|-7.500|-7.475|-7.450|-7.425|-7.400|-7.375|-7.350|-7.325|-7.300|-7.275|-7.250|-7.225|-7.200|-7.175|-7.150|-7.125|-7.100|-7.075|-7.050|-7.025|-7.000|-6.975|-6.950|-6.925|-6.900|-6.875|-6.850|-6.825|-6.800|-6.775|-6.750|-6.725|-6.700|-6.675|-6.650|-6.625|-6.600|-6.575|-6.550|-6.525|-6.500|-6.475|-6.450|-6.425|-6.400|-6.375|-6.350|-6.325|-6.300|-6.275|-6.250|-6.225|-6.200|-6.175|-6.150|-6.125|-6.100|-6.075|-6.050|-6.025|-6.000|-5.975|-5.950|-5.925|-5.900|-5.875|-5.850|-5.825|-5.800|-5.775|-5.750|-5.725|-5.700|-5.675|-5.650|-5.625|-5.600|-5.575|-5.550|-5.525|-5.500|-5.475|-5.450|-5.425|-5.400|-5.375|-5.350|-5.325|-5.300|-5.275|-5.250|-5.225|-5.200|-5.175|-5.150|-5.125|-5.100|-5.075|-5.050|-5.025|-5.000|-4.975|-4.950|-4.925|-4.900|-4.875|-4.850|-4.825|-4.800|-4.775|-4.750|-4.725|-4.700|-4.675|-4.650|-4.625|-4.600|-4.575|-4.550|-4.525|-4.500|-4.475|-4.450|-4.425|-4.400|-4.375|-4.350|-4.325|-4.300|-4.275|-4.250|-4.225|-4.200|-4.175|-4.150|-4.125|-4.100|-4.075|-4.050|-4.025|-4.000|-3.975|-3.950|-3.925|-3.900|-3.875|-3.850|-3.825|-3.800|-3.775|-3.750|-3.725|-3.700|-3.675|-3.650|-3.625|-3.600|-3.575|-3.550|-3.525|-3.500|-3.475|-3.450|-3.425|-3.400|-3.375|-3.350|-3.325|-3.300|-3.275|-3.250|-3.225|-3.200|-3.175|-3.150|-3.125|-3.100|-3.075|-3.050|-3.025|-3.000|-2.975|-2.950|-2.925|-2.900|-2.875|-2.850|-2.825|-2.800|-2.775|-2.750|-2.725|-2.700|-2.675|-2.650|-2.625|-2.600|-2.575|-2.550|-2.525|-2.500|-2.475|-2.450|-2.425|-2.400|-2.375|-2.350|-2.325|-2.300|-2.275|-2.250|-2.225|-2.200|-2.175|-2.150|-2.125|-2.100|-2.075|-2.050|-2.025|-2.000|-1.975|-1.950|-1.925|-1.900|-1.875|-1.850|-1.825|-1.800|-1.775|-1.750|-1.725|-1.700|-1.675|-1.650|-1.625|-1.600|-1.575|-1.550|-1.525|-1.500|-1.475|-1.450|-1.425|-1.400|-1.375|-1.350|-1.325|-1.300|-1.275|-1.250|-1.225|-1.200|-1.175|-1.150|-1.125|-1.100|-1.075|-1.050|-1.025|-1.000|-0.975|-0.950|-0.925|-0.900|-0.875|-0.850|-0.825|-0.800|-0.775|-0.750|-0.725|-0.700|-0.675|-0.650|-0.625|-0.600|-0.575|-0.550|-0.525|-0.500|-0.475|-0.450|-0.425|-0.400|-0.375|-0.350|-0.325|-0.300|-0.275|-0.250|-0.225|-0.200|-0.175|-0.150|-0.125|-0.100|-0.075|-0.050|-0.025|0.000|0.025|0.050|0.075|0.100|0.125|0.150|0.175|0.200|0.225|0.250|0.275|0.300|0.325|0.350|0.375|0.400|0.425|0.450|0.475|0.500|0.525|0.550|0.575|0.600|0.625|0.650|0.675|0.700|0.725|0.750|0.775|0.800|0.825|0.850|0.875|0.900|0.925|0.950|0.975|1.000|1.025|1.050|1.075|1.100|1.125|1.150|1.175|1.200|1.225|1.250|1.275|1.300|1.325|1.350|1.375|1.400|1.425|1.450|1.475|1.500|1.525|1.550|1.575|1.600|1.625|1.650|1.675|1.700|1.725|1.750|1.775|1.800|1.825|1.850|1.875|1.900|1.925|1.950|1.975|2.000|2.025|2.050|2.075|2.100|2.125|2.150|2.175|2.200|2.225|2.250|2.275|2.300|2.325|2.350|2.375|2.400|2.425|2.450|2.475|2.500|2.525|2.550|2.575|2.600|2.625|2.650|2.675|2.700|2.725|2.750|2.775|2.800|2.825|2.850|2.875|2.900|2.925|2.950|2.975|3.000|3.025|3.050|3.075|3.100|3.125|3.150|3.175|3.200|3.225|3.250|3.275|3.300|3.325|3.350|3.375|3.400|3.425|3.450|3.475|3.500|3.525|3.550|3.575|3.600|3.625|3.650|3.675|3.700|3.725|3.750|3.775|3.800|3.825|3.850|3.875|3.900|3.925|3.950|3.975|4.000|4.025|4.050|4.075|4.100|4.125|4.150|4.175|4.200|4.225|4.250|4.275|4.300|4.325|4.350|4.375|4.400|4.425|4.450|4.475|4.500|4.525|4.550|4.575|4.600|4.625|4.650|4.675|4.700|4.725|4.750|4.775|4.800|4.825|4.850|4.875|4.900|4.925|4.950|4.975|5.000|5.025|5.050|5.075|5.100|5.125|5.150|5.175|5.200|5.225|5.250|5.275|5.300|5.325|5.350|5.375|5.400|5.425|5.450|5.475|5.500|5.525|5.550|5.575|5.600|5.625|5.650|5.675|5.700|5.725|5.750|5.775|5.800|5.825|5.850|5.875|5.900|5.925|5.950|5.975|6.000|6.025|6.050|6.075|6.100|6.125|6.150|6.175|6.200|6.225|6.250|6.275|6.300|6.325|6.350|6.375|6.400|6.425|6.450|6.475|6.500|6.525|6.550|6.575|6.600|6.625|6.650|6.675|6.700|6.725|6.750|6.775|6.800|6.825|6.850|6.875|6.900|6.925|6.950|6.975|7.000|7.025|7.050|7.075|7.100|7.125|7.150|7.175|7.200|7.225|7.250|7.275|7.300|7.325|7.350|7.375|7.400|7.425|7.450|7.475|7.500|7.525|7.550|7.575|7.600|7.625|7.650|7.675|7.700|7.725|7.750|7.775|7.800|7.825|7.850|7.875|7.900|7.925|7.950|7.975|8.000|8.025|8.050|8.075|8.100|8.125|8.150|8.175|8.200|8.225|8.250|8.275|8.300|8.325|8.350|8.375|8.400|8.425|8.450|8.475|8.500|8.525|8.550|8.575|8.600|8.625|8.650|8.675|8.700|8.725|8.750|8.775|8.800|8.825|8.850|8.875|8.900|8.925|8.950|8.975|9.000|9.025|9.050|9.075|9.100|9.125|9.150|9.175|9.200|9.225|9.250|9.275|9.300|9.325|9.350|9.375|9.400|9.425|9.450|9.475|9.500|9.525|9.550|9.575|9.600|9.625|9.650|9.675|9.700|9.725|9.750|9.775|9.800|9.825|9.850|9.875|9.900|9.925|9.950|9.975|10.000|" option="int" default="0.000"/>


        <setting label="30003" type="text" id="line2" default="Bluetooth"  />

        <setting label="firstRun" type="bool" id="firstRun" default="false" visible="false"/>

        <setting label="state" type="bool" id="state" default="true" visible="false"/>

        <setting label="service" type="bool" id="service" default="false" visible="false"/>

        <setting label="notiservice1" type="bool" id="notiservice1" default="false" visible="false"/>

        <setting label="notiservice2" type="bool" id="notiservice2" default="false" visible="false"/>

    </category>

    <category label="30100">
        
        <setting label="30101" type="bool" id="AP" default="false"/>

        <setting label="30103"  type="labelenum" id="AP1"  values="1|2|3|4|5|6|7|8|9|10|" enable="eq(-1,true)" />

        <setting label="30104"  type="labelenum" id="AP2"  values="1|2|3|4|5|6|7|8|9|10|" enable="eq(-2,true)" />

        <setting type="sep"/>

        <setting label="30106" type="bool" id="disnoti"  default="false"/>

        <setting label="30105" type="bool" id="notiplay"  default="false" visible="eq(-1,false)"/>

        <setting label="playbackstart" type="bool" id="playbackstart" default="false" visible="false"/>

    </category>

    <category label="30200">

        <setting label="30201" type="bool" id="auto" default="false" enable="true"/>
        
        <setting label="30202" type="action" action="RunScript(script.bluetooth.delay,setup)" visible="eq(-1,true)"/>

        <setting label="30203" type="text" id="platform" enable="false" visible="eq(-2,true)"/>

        <setting label="audioid" type="text" id="audioid" visible="false"/>

        <setting label="disauto" type="bool" id="disauto" default="false" visible="false"/>

    </category>

</settings>