1.6.0
-Added support for other skins via settings
-Bug fix for auto toggle (Windows users)
-Option for silent notifications

1.5.0
-Integration with ''Audio Profiles'' addon
-Notification when playback start
-Toggle even when media is not playing
-Auto toggle when Bluetooth is connected
-Improvements

1.4.0
Improvements

1.3.0
Bug fix

1.2.0
- New shortcuts (See in description).
- The audio delay setting does not reset the subtitle delay value.

1.1.0
Now working with these skins:
-Ace 2
-Aeon MQ 8
-Aeon Nox: SILVO
-Aeon Tajo
-fTV
-Madnox
-Pellucid
-Quartz
-Xperience1080
-Mimic LR

1.0.0 Initial Release