<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Ahead/Delayed</string>
	<string id="30001">Device 1</string>
	<string id="30002">Device 2</string>
	<string id="30003">Notification text</string>
	<string id="30004">Mode</string>
	<string id="30005">[Fast] Recommended for PC</string>
	<string id="30006">[Normal] Recommended for Android</string>
	<string id="30007">[Slow] Try if not working</string>
	<string id="30013">Attention</string>
	<string id="30014">This addon uses the ''Set as default for all media'' setting in the audio settings. This includes: \n-Volume amplification \n-Center Mix Level</string>
	<string id="30015">Play video to toggle Ahead/Delayed</string>
	<string id="30021">s [Ahead]</string>
	<string id="30022">s [Delayed]</string>
	<string id="30023">s</string>
</strings>