<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>

    <category label="30000">


        <setting label="30001" type="lsep"/>

        <setting label="30000"  type="labelenum" id="Device1"  values="-10.000000|-9.975000|-9.950000|-9.925000|-9.900000|-9.875000|-9.850000|-9.825000|-9.800000|-9.775000|-9.750000|-9.725000|-9.700000|-9.675000|-9.650000|-9.625000|-9.600000|-9.575000|-9.550000|-9.525000|-9.500000|-9.475000|-9.450000|-9.425000|-9.400000|-9.375000|-9.350000|-9.325000|-9.300000|-9.275000|-9.250000|-9.225000|-9.200000|-9.175000|-9.150000|-9.125000|-9.100000|-9.075000|-9.050000|-9.025000|-9.000000|-8.975000|-8.950000|-8.925000|-8.900000|-8.875000|-8.850000|-8.825000|-8.800000|-8.775000|-8.750000|-8.725000|-8.700000|-8.675000|-8.650000|-8.625000|-8.600000|-8.575000|-8.550000|-8.525000|-8.500000|-8.475000|-8.450000|-8.425000|-8.400000|-8.375000|-8.350000|-8.325000|-8.300000|-8.275000|-8.250000|-8.225000|-8.200000|-8.175000|-8.150000|-8.125000|-8.100000|-8.075000|-8.050000|-8.025000|-8.000000|-7.975000|-7.950000|-7.925000|-7.900000|-7.875000|-7.850000|-7.825000|-7.800000|-7.775000|-7.750000|-7.725000|-7.700000|-7.675000|-7.650000|-7.625000|-7.600000|-7.575000|-7.550000|-7.525000|-7.500000|-7.475000|-7.450000|-7.425000|-7.400000|-7.375000|-7.350000|-7.325000|-7.300000|-7.275000|-7.250000|-7.225000|-7.200000|-7.175000|-7.150000|-7.125000|-7.100000|-7.075000|-7.050000|-7.025000|-7.000000|-6.975000|-6.950000|-6.925000|-6.900000|-6.875000|-6.850000|-6.825000|-6.800000|-6.775000|-6.750000|-6.725000|-6.700000|-6.675000|-6.650000|-6.625000|-6.600000|-6.575000|-6.550000|-6.525000|-6.500000|-6.475000|-6.450000|-6.425000|-6.400000|-6.375000|-6.350000|-6.325000|-6.300000|-6.275000|-6.250000|-6.225000|-6.200000|-6.175000|-6.150000|-6.125000|-6.100000|-6.075000|-6.050000|-6.025000|-6.000000|-5.975000|-5.950000|-5.925000|-5.900000|-5.875000|-5.850000|-5.825000|-5.800000|-5.775000|-5.750000|-5.725000|-5.700000|-5.675000|-5.650000|-5.625000|-5.600000|-5.575000|-5.550000|-5.525000|-5.500000|-5.475000|-5.450000|-5.425000|-5.400000|-5.375000|-5.350000|-5.325000|-5.300000|-5.275000|-5.250000|-5.225000|-5.200000|-5.175000|-5.150000|-5.125000|-5.100000|-5.075000|-5.050000|-5.025000|-5.000000|-4.975000|-4.950000|-4.925000|-4.900000|-4.875000|-4.850000|-4.825000|-4.800000|-4.775000|-4.750000|-4.725000|-4.700000|-4.675000|-4.650000|-4.625000|-4.600000|-4.575000|-4.550000|-4.525000|-4.500000|-4.475000|-4.450000|-4.425000|-4.400000|-4.375000|-4.350000|-4.325000|-4.300000|-4.275000|-4.250000|-4.225000|-4.200000|-4.175000|-4.150000|-4.125000|-4.100000|-4.075000|-4.050000|-4.025000|-4.000000|-3.975000|-3.950000|-3.925000|-3.900000|-3.875000|-3.850000|-3.825000|-3.800000|-3.775000|-3.750000|-3.725000|-3.700000|-3.675000|-3.650000|-3.625000|-3.600000|-3.575000|-3.550000|-3.525000|-3.500000|-3.475000|-3.450000|-3.425000|-3.400000|-3.375000|-3.350000|-3.325000|-3.300000|-3.275000|-3.250000|-3.225000|-3.200000|-3.175000|-3.150000|-3.125000|-3.100000|-3.075000|-3.050000|-3.025000|-3.000000|-2.975000|-2.950000|-2.925000|-2.900000|-2.875000|-2.850000|-2.825000|-2.800000|-2.775000|-2.750000|-2.725000|-2.700000|-2.675000|-2.650000|-2.625000|-2.600000|-2.575000|-2.550000|-2.525000|-2.500000|-2.475000|-2.450000|-2.425000|-2.400000|-2.375000|-2.350000|-2.325000|-2.300000|-2.275000|-2.250000|-2.225000|-2.200000|-2.175000|-2.150000|-2.125000|-2.100000|-2.075000|-2.050000|-2.025000|-2.000000|-1.975000|-1.950000|-1.925000|-1.900000|-1.875000|-1.850000|-1.825000|-1.800000|-1.775000|-1.750000|-1.725000|-1.700000|-1.675000|-1.650000|-1.625000|-1.600000|-1.575000|-1.550000|-1.525000|-1.500000|-1.475000|-1.450000|-1.425000|-1.400000|-1.375000|-1.350000|-1.325000|-1.300000|-1.275000|-1.250000|-1.225000|-1.200000|-1.175000|-1.150000|-1.125000|-1.100000|-1.075000|-1.050000|-1.025000|-1.000000|-0.975000|-0.950000|-0.925000|-0.900000|-0.875000|-0.850000|-0.825000|-0.800000|-0.775000|-0.750000|-0.725000|-0.700000|-0.675000|-0.650000|-0.625000|-0.600000|-0.575000|-0.550000|-0.525000|-0.500000|-0.475000|-0.450000|-0.425000|-0.400000|-0.375000|-0.350000|-0.325000|-0.300000|-0.275000|-0.250000|-0.225000|-0.200000|-0.175000|-0.150000|-0.125000|-0.100000|-0.075000|-0.050000|-0.025000|0.000000|0.025000|0.050000|0.075000|0.100000|0.125000|0.150000|0.175000|0.200000|0.225000|0.250000|0.275000|0.300000|0.325000|0.350000|0.375000|0.400000|0.425000|0.450000|0.475000|0.500000|0.525000|0.550000|0.575000|0.600000|0.625000|0.650000|0.675000|0.700000|0.725000|0.750000|0.775000|0.800000|0.825000|0.850000|0.875000|0.900000|0.925000|0.950000|0.975000|1.000000|1.025000|1.050000|1.075000|1.100000|1.125000|1.150000|1.175000|1.200000|1.225000|1.250000|1.275000|1.300000|1.325000|1.350000|1.375000|1.400000|1.425000|1.450000|1.475000|1.500000|1.525000|1.550000|1.575000|1.600000|1.625000|1.650000|1.675000|1.700000|1.725000|1.750000|1.775000|1.800000|1.825000|1.850000|1.875000|1.900000|1.925000|1.950000|1.975000|2.000000|2.025000|2.050000|2.075000|2.100000|2.125000|2.150000|2.175000|2.200000|2.225000|2.250000|2.275000|2.300000|2.325000|2.350000|2.375000|2.400000|2.425000|2.450000|2.475000|2.500000|2.525000|2.550000|2.575000|2.600000|2.625000|2.650000|2.675000|2.700000|2.725000|2.750000|2.775000|2.800000|2.825000|2.850000|2.875000|2.900000|2.925000|2.950000|2.975000|3.000000|3.025000|3.050000|3.075000|3.100000|3.125000|3.150000|3.175000|3.200000|3.225000|3.250000|3.275000|3.300000|3.325000|3.350000|3.375000|3.400000|3.425000|3.450000|3.475000|3.500000|3.525000|3.550000|3.575000|3.600000|3.625000|3.650000|3.675000|3.700000|3.725000|3.750000|3.775000|3.800000|3.825000|3.850000|3.875000|3.900000|3.925000|3.950000|3.975000|4.000000|4.025000|4.050000|4.075000|4.100000|4.125000|4.150000|4.175000|4.200000|4.225000|4.250000|4.275000|4.300000|4.325000|4.350000|4.375000|4.400000|4.425000|4.450000|4.475000|4.500000|4.525000|4.550000|4.575000|4.600000|4.625000|4.650000|4.675000|4.700000|4.725000|4.750000|4.775000|4.800000|4.825000|4.850000|4.875000|4.900000|4.925000|4.950000|4.975000|5.000000|5.025000|5.050000|5.075000|5.100000|5.125000|5.150000|5.175000|5.200000|5.225000|5.250000|5.275000|5.300000|5.325000|5.350000|5.375000|5.400000|5.425000|5.450000|5.475000|5.500000|5.525000|5.550000|5.575000|5.600000|5.625000|5.650000|5.675000|5.700000|5.725000|5.750000|5.775000|5.800000|5.825000|5.850000|5.875000|5.900000|5.925000|5.950000|5.975000|6.000000|6.025000|6.050000|6.075000|6.100000|6.125000|6.150000|6.175000|6.200000|6.225000|6.250000|6.275000|6.300000|6.325000|6.350000|6.375000|6.400000|6.425000|6.450000|6.475000|6.500000|6.525000|6.550000|6.575000|6.600000|6.625000|6.650000|6.675000|6.700000|6.725000|6.750000|6.775000|6.800000|6.825000|6.850000|6.875000|6.900000|6.925000|6.950000|6.975000|7.000000|7.025000|7.050000|7.075000|7.100000|7.125000|7.150000|7.175000|7.200000|7.225000|7.250000|7.275000|7.300000|7.325000|7.350000|7.375000|7.400000|7.425000|7.450000|7.475000|7.500000|7.525000|7.550000|7.575000|7.600000|7.625000|7.650000|7.675000|7.700000|7.725000|7.750000|7.775000|7.800000|7.825000|7.850000|7.875000|7.900000|7.925000|7.950000|7.975000|8.000000|8.025000|8.050000|8.075000|8.100000|8.125000|8.150000|8.175000|8.200000|8.225000|8.250000|8.275000|8.300000|8.325000|8.350000|8.375000|8.400000|8.425000|8.450000|8.475000|8.500000|8.525000|8.550000|8.575000|8.600000|8.625000|8.650000|8.675000|8.700000|8.725000|8.750000|8.775000|8.800000|8.825000|8.850000|8.875000|8.900000|8.925000|8.950000|8.975000|9.000000|9.025000|9.050000|9.075000|9.100000|9.125000|9.150000|9.175000|9.200000|9.225000|9.250000|9.275000|9.300000|9.325000|9.350000|9.375000|9.400000|9.425000|9.450000|9.475000|9.500000|9.525000|9.550000|9.575000|9.600000|9.625000|9.650000|9.675000|9.700000|9.725000|9.750000|9.775000|9.800000|9.825000|9.850000|9.875000|9.900000|9.925000|9.950000|9.975000|10.000000|"    option="int" default="0.000000"/>

        <setting label="30003" type="text" id="line1" default="Speakers" />

        <setting label="30002" type="lsep"/>

         <setting label="30000"  type="labelenum" id="Device2"  values="-10.000000|-9.975000|-9.950000|-9.925000|-9.900000|-9.875000|-9.850000|-9.825000|-9.800000|-9.775000|-9.750000|-9.725000|-9.700000|-9.675000|-9.650000|-9.625000|-9.600000|-9.575000|-9.550000|-9.525000|-9.500000|-9.475000|-9.450000|-9.425000|-9.400000|-9.375000|-9.350000|-9.325000|-9.300000|-9.275000|-9.250000|-9.225000|-9.200000|-9.175000|-9.150000|-9.125000|-9.100000|-9.075000|-9.050000|-9.025000|-9.000000|-8.975000|-8.950000|-8.925000|-8.900000|-8.875000|-8.850000|-8.825000|-8.800000|-8.775000|-8.750000|-8.725000|-8.700000|-8.675000|-8.650000|-8.625000|-8.600000|-8.575000|-8.550000|-8.525000|-8.500000|-8.475000|-8.450000|-8.425000|-8.400000|-8.375000|-8.350000|-8.325000|-8.300000|-8.275000|-8.250000|-8.225000|-8.200000|-8.175000|-8.150000|-8.125000|-8.100000|-8.075000|-8.050000|-8.025000|-8.000000|-7.975000|-7.950000|-7.925000|-7.900000|-7.875000|-7.850000|-7.825000|-7.800000|-7.775000|-7.750000|-7.725000|-7.700000|-7.675000|-7.650000|-7.625000|-7.600000|-7.575000|-7.550000|-7.525000|-7.500000|-7.475000|-7.450000|-7.425000|-7.400000|-7.375000|-7.350000|-7.325000|-7.300000|-7.275000|-7.250000|-7.225000|-7.200000|-7.175000|-7.150000|-7.125000|-7.100000|-7.075000|-7.050000|-7.025000|-7.000000|-6.975000|-6.950000|-6.925000|-6.900000|-6.875000|-6.850000|-6.825000|-6.800000|-6.775000|-6.750000|-6.725000|-6.700000|-6.675000|-6.650000|-6.625000|-6.600000|-6.575000|-6.550000|-6.525000|-6.500000|-6.475000|-6.450000|-6.425000|-6.400000|-6.375000|-6.350000|-6.325000|-6.300000|-6.275000|-6.250000|-6.225000|-6.200000|-6.175000|-6.150000|-6.125000|-6.100000|-6.075000|-6.050000|-6.025000|-6.000000|-5.975000|-5.950000|-5.925000|-5.900000|-5.875000|-5.850000|-5.825000|-5.800000|-5.775000|-5.750000|-5.725000|-5.700000|-5.675000|-5.650000|-5.625000|-5.600000|-5.575000|-5.550000|-5.525000|-5.500000|-5.475000|-5.450000|-5.425000|-5.400000|-5.375000|-5.350000|-5.325000|-5.300000|-5.275000|-5.250000|-5.225000|-5.200000|-5.175000|-5.150000|-5.125000|-5.100000|-5.075000|-5.050000|-5.025000|-5.000000|-4.975000|-4.950000|-4.925000|-4.900000|-4.875000|-4.850000|-4.825000|-4.800000|-4.775000|-4.750000|-4.725000|-4.700000|-4.675000|-4.650000|-4.625000|-4.600000|-4.575000|-4.550000|-4.525000|-4.500000|-4.475000|-4.450000|-4.425000|-4.400000|-4.375000|-4.350000|-4.325000|-4.300000|-4.275000|-4.250000|-4.225000|-4.200000|-4.175000|-4.150000|-4.125000|-4.100000|-4.075000|-4.050000|-4.025000|-4.000000|-3.975000|-3.950000|-3.925000|-3.900000|-3.875000|-3.850000|-3.825000|-3.800000|-3.775000|-3.750000|-3.725000|-3.700000|-3.675000|-3.650000|-3.625000|-3.600000|-3.575000|-3.550000|-3.525000|-3.500000|-3.475000|-3.450000|-3.425000|-3.400000|-3.375000|-3.350000|-3.325000|-3.300000|-3.275000|-3.250000|-3.225000|-3.200000|-3.175000|-3.150000|-3.125000|-3.100000|-3.075000|-3.050000|-3.025000|-3.000000|-2.975000|-2.950000|-2.925000|-2.900000|-2.875000|-2.850000|-2.825000|-2.800000|-2.775000|-2.750000|-2.725000|-2.700000|-2.675000|-2.650000|-2.625000|-2.600000|-2.575000|-2.550000|-2.525000|-2.500000|-2.475000|-2.450000|-2.425000|-2.400000|-2.375000|-2.350000|-2.325000|-2.300000|-2.275000|-2.250000|-2.225000|-2.200000|-2.175000|-2.150000|-2.125000|-2.100000|-2.075000|-2.050000|-2.025000|-2.000000|-1.975000|-1.950000|-1.925000|-1.900000|-1.875000|-1.850000|-1.825000|-1.800000|-1.775000|-1.750000|-1.725000|-1.700000|-1.675000|-1.650000|-1.625000|-1.600000|-1.575000|-1.550000|-1.525000|-1.500000|-1.475000|-1.450000|-1.425000|-1.400000|-1.375000|-1.350000|-1.325000|-1.300000|-1.275000|-1.250000|-1.225000|-1.200000|-1.175000|-1.150000|-1.125000|-1.100000|-1.075000|-1.050000|-1.025000|-1.000000|-0.975000|-0.950000|-0.925000|-0.900000|-0.875000|-0.850000|-0.825000|-0.800000|-0.775000|-0.750000|-0.725000|-0.700000|-0.675000|-0.650000|-0.625000|-0.600000|-0.575000|-0.550000|-0.525000|-0.500000|-0.475000|-0.450000|-0.425000|-0.400000|-0.375000|-0.350000|-0.325000|-0.300000|-0.275000|-0.250000|-0.225000|-0.200000|-0.175000|-0.150000|-0.125000|-0.100000|-0.075000|-0.050000|-0.025000|0.000000|0.025000|0.050000|0.075000|0.100000|0.125000|0.150000|0.175000|0.200000|0.225000|0.250000|0.275000|0.300000|0.325000|0.350000|0.375000|0.400000|0.425000|0.450000|0.475000|0.500000|0.525000|0.550000|0.575000|0.600000|0.625000|0.650000|0.675000|0.700000|0.725000|0.750000|0.775000|0.800000|0.825000|0.850000|0.875000|0.900000|0.925000|0.950000|0.975000|1.000000|1.025000|1.050000|1.075000|1.100000|1.125000|1.150000|1.175000|1.200000|1.225000|1.250000|1.275000|1.300000|1.325000|1.350000|1.375000|1.400000|1.425000|1.450000|1.475000|1.500000|1.525000|1.550000|1.575000|1.600000|1.625000|1.650000|1.675000|1.700000|1.725000|1.750000|1.775000|1.800000|1.825000|1.850000|1.875000|1.900000|1.925000|1.950000|1.975000|2.000000|2.025000|2.050000|2.075000|2.100000|2.125000|2.150000|2.175000|2.200000|2.225000|2.250000|2.275000|2.300000|2.325000|2.350000|2.375000|2.400000|2.425000|2.450000|2.475000|2.500000|2.525000|2.550000|2.575000|2.600000|2.625000|2.650000|2.675000|2.700000|2.725000|2.750000|2.775000|2.800000|2.825000|2.850000|2.875000|2.900000|2.925000|2.950000|2.975000|3.000000|3.025000|3.050000|3.075000|3.100000|3.125000|3.150000|3.175000|3.200000|3.225000|3.250000|3.275000|3.300000|3.325000|3.350000|3.375000|3.400000|3.425000|3.450000|3.475000|3.500000|3.525000|3.550000|3.575000|3.600000|3.625000|3.650000|3.675000|3.700000|3.725000|3.750000|3.775000|3.800000|3.825000|3.850000|3.875000|3.900000|3.925000|3.950000|3.975000|4.000000|4.025000|4.050000|4.075000|4.100000|4.125000|4.150000|4.175000|4.200000|4.225000|4.250000|4.275000|4.300000|4.325000|4.350000|4.375000|4.400000|4.425000|4.450000|4.475000|4.500000|4.525000|4.550000|4.575000|4.600000|4.625000|4.650000|4.675000|4.700000|4.725000|4.750000|4.775000|4.800000|4.825000|4.850000|4.875000|4.900000|4.925000|4.950000|4.975000|5.000000|5.025000|5.050000|5.075000|5.100000|5.125000|5.150000|5.175000|5.200000|5.225000|5.250000|5.275000|5.300000|5.325000|5.350000|5.375000|5.400000|5.425000|5.450000|5.475000|5.500000|5.525000|5.550000|5.575000|5.600000|5.625000|5.650000|5.675000|5.700000|5.725000|5.750000|5.775000|5.800000|5.825000|5.850000|5.875000|5.900000|5.925000|5.950000|5.975000|6.000000|6.025000|6.050000|6.075000|6.100000|6.125000|6.150000|6.175000|6.200000|6.225000|6.250000|6.275000|6.300000|6.325000|6.350000|6.375000|6.400000|6.425000|6.450000|6.475000|6.500000|6.525000|6.550000|6.575000|6.600000|6.625000|6.650000|6.675000|6.700000|6.725000|6.750000|6.775000|6.800000|6.825000|6.850000|6.875000|6.900000|6.925000|6.950000|6.975000|7.000000|7.025000|7.050000|7.075000|7.100000|7.125000|7.150000|7.175000|7.200000|7.225000|7.250000|7.275000|7.300000|7.325000|7.350000|7.375000|7.400000|7.425000|7.450000|7.475000|7.500000|7.525000|7.550000|7.575000|7.600000|7.625000|7.650000|7.675000|7.700000|7.725000|7.750000|7.775000|7.800000|7.825000|7.850000|7.875000|7.900000|7.925000|7.950000|7.975000|8.000000|8.025000|8.050000|8.075000|8.100000|8.125000|8.150000|8.175000|8.200000|8.225000|8.250000|8.275000|8.300000|8.325000|8.350000|8.375000|8.400000|8.425000|8.450000|8.475000|8.500000|8.525000|8.550000|8.575000|8.600000|8.625000|8.650000|8.675000|8.700000|8.725000|8.750000|8.775000|8.800000|8.825000|8.850000|8.875000|8.900000|8.925000|8.950000|8.975000|9.000000|9.025000|9.050000|9.075000|9.100000|9.125000|9.150000|9.175000|9.200000|9.225000|9.250000|9.275000|9.300000|9.325000|9.350000|9.375000|9.400000|9.425000|9.450000|9.475000|9.500000|9.525000|9.550000|9.575000|9.600000|9.625000|9.650000|9.675000|9.700000|9.725000|9.750000|9.775000|9.800000|9.825000|9.850000|9.875000|9.900000|9.925000|9.950000|9.975000|10.000000|"    option="int" default="0.000000"/>


        <setting label="30003" type="text" id="line2" default="Bluethooth"  />

        <setting label="30004" type="lsep"/>

        <setting label=" " type="select" id="Mode" lvalues="30005|30006|30007" default="1"/>

        <setting label="First Run" type="bool" id="firstRun" default="false" visible="false"/>

    </category>

</settings>